.photo-grid {
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  
}
@media screen and (max-width: 1216px){
  .photo-grid  {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 1024px){
  .photo-grid  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 1000px){
  .photo-grid  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}


@media screen and (max-width: 720px){
  .photo-grid  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 64px;
  }
}
